<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="Assistant.WinUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assistant.WinUI">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="PageBackgroundBrush" Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="CardBackgroundBrush" Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="InkBrush" Color="#FF09090B" />
                    <SolidColorBrush x:Key="MutedTextBrush" Color="#FF71717A" />
                    <SolidColorBrush x:Key="AccentBrush" Color="#FF10B981" />
                    <SolidColorBrush x:Key="Accent2Brush" Color="#FF059669" />
                    <SolidColorBrush x:Key="StrokeBrush" Color="#FFE4E4E7" />
                    <SolidColorBrush x:Key="InputBackgroundBrush" Color="#0809090B" />
                    <SolidColorBrush x:Key="PillBackgroundBrush" Color="#1F10B981" />
                    <SolidColorBrush x:Key="PrimaryButtonBackgroundBrush" Color="#FF09090B" />
                    <SolidColorBrush x:Key="PrimaryButtonForegroundBrush" Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="ErrorTextBrush" Color="#FFB00020" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="PageBackgroundBrush" Color="#FF0A0A0A" />
                    <SolidColorBrush x:Key="CardBackgroundBrush" Color="#FF18181B" />
                    <SolidColorBrush x:Key="InkBrush" Color="#FFFAFAFA" />
                    <SolidColorBrush x:Key="MutedTextBrush" Color="#FFA1A1AA" />
                    <SolidColorBrush x:Key="AccentBrush" Color="#FF00DC82" />
                    <SolidColorBrush x:Key="Accent2Brush" Color="#FF10B981" />
                    <SolidColorBrush x:Key="StrokeBrush" Color="#FF27272A" />
                    <SolidColorBrush x:Key="InputBackgroundBrush" Color="#0AFFFFFF" />
                    <SolidColorBrush x:Key="PillBackgroundBrush" Color="#1F00DC82" />

                    <SolidColorBrush x:Key="PrimaryButtonBackgroundBrush" Color="#FF00DC82" />
                    <SolidColorBrush x:Key="PrimaryButtonForegroundBrush" Color="#FF000000" />
                    <SolidColorBrush x:Key="ErrorTextBrush" Color="#FFFF6B6B" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
