<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="Assistant.WinUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assistant.WinUI">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="PageBackgroundBrush" Color="#FFF2F0F4" />
                    <SolidColorBrush x:Key="CardBackgroundBrush" Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="PanelStrongBrush" Color="#FFF7F4F9" />
                    <SolidColorBrush x:Key="ShellBackgroundBrush" Color="#FFFAF8FB" />
                    <SolidColorBrush x:Key="StageBackgroundBrush" Color="#FFF2F0F4" />
                    <SolidColorBrush x:Key="InkBrush" Color="#FF1C1A20" />
                    <SolidColorBrush x:Key="MutedTextBrush" Color="#FF716B78" />
                    <SolidColorBrush x:Key="AccentBrush" Color="#FF16C971" />
                    <SolidColorBrush x:Key="Accent2Brush" Color="#FF10AE61" />
                    <SolidColorBrush x:Key="StrokeBrush" Color="#94DDD9E2" />
                    <SolidColorBrush x:Key="InputBackgroundBrush" Color="#101C1A20" />
                    <SolidColorBrush x:Key="PillBackgroundBrush" Color="#1E16C971" />
                    <SolidColorBrush x:Key="PrimaryButtonBackgroundBrush" Color="#FF1C1A20" />
                    <SolidColorBrush x:Key="PrimaryButtonForegroundBrush" Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="ErrorTextBrush" Color="#FFB00020" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="PageBackgroundBrush" Color="#FF171519" />
                    <SolidColorBrush x:Key="CardBackgroundBrush" Color="#FF2A272D" />
                    <SolidColorBrush x:Key="PanelStrongBrush" Color="#FF343039" />
                    <SolidColorBrush x:Key="ShellBackgroundBrush" Color="#FF1D1A20" />
                    <SolidColorBrush x:Key="StageBackgroundBrush" Color="#FF171519" />
                    <SolidColorBrush x:Key="InkBrush" Color="#FFF3F6F8" />
                    <SolidColorBrush x:Key="MutedTextBrush" Color="#FFA5A0AB" />
                    <SolidColorBrush x:Key="AccentBrush" Color="#FF23E08A" />
                    <SolidColorBrush x:Key="Accent2Brush" Color="#FF17C96D" />
                    <SolidColorBrush x:Key="StrokeBrush" Color="#7A3C3842" />
                    <SolidColorBrush x:Key="InputBackgroundBrush" Color="#14FFFFFF" />
                    <SolidColorBrush x:Key="PillBackgroundBrush" Color="#1E23E08A" />

                    <SolidColorBrush x:Key="PrimaryButtonBackgroundBrush" Color="#FF23E08A" />
                    <SolidColorBrush x:Key="PrimaryButtonForegroundBrush" Color="#FF000000" />
                    <SolidColorBrush x:Key="ErrorTextBrush" Color="#FFFF6B6B" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <ThemeShadow x:Key="CardThemeShadow" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
