<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="Assistant.WinUI/Assistant.WinUI.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="Assistant.WinUI.Application/Assistant.WinUI.Application.csproj" />
  <Project Path="Assistant.WinUI.Infrastructure/Assistant.WinUI.Infrastructure.csproj" />
  <Project Path="Assistant.WinUI.Tests/Assistant.WinUI.Tests.csproj" />
</Solution>
